{
  "crons": [
    {
      "path": "/api/cron/insights",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/segmentation",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/campaigns",
      "schedule": "*/5 * * * *"
    }
  ]
}
